name: "Publish to NuGet Gallery"

on: 
  push:
    tags:
      - '*'  # Trigger on any tag push

env:
  PROJECT_PATH: '.'
  PACKAGE_OUTPUT_DIRECTORY: ${{ github.workspace }}/output
  # NUGET_SOURCE_URL: 'https://nuget.pkg.github.com/<GH Team>/index.json'
  NUGET_SOURCE_URL: https://api.nuget.org/v3/index.json
  ASSEMPLY_NAME: MultiplayerOpentelemetry

jobs:
  publish:
    name: "Publish to NuGet Gallery"
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "9.0.x"

      - name: Set VERSION environment variable
        run: |
          $version = $env:GITHUB_REF -replace 'refs/tags/', ''
          $version = $version -replace '^v', ''
          "VERSION=$version" | Out-File -FilePath $env:GITHUB_ENV -Append
          echo "Extracted version: $version"

      - name: Restore packages
        run: dotnet restore ${{ env.PROJECT_PATH }}
        
      - name: Build project with version
        run: dotnet build ${{ env.PROJECT_PATH }} --no-restore --configuration Release -p:Version=$env:VERSION

      - name: Pack project
        # Use the tag name for versioning by stripping the leading 'v' if present
        run: dotnet pack ${{ env.PROJECT_PATH }} -p:Version=$env:VERSION --no-restore --no-build --configuration Release --include-symbols --output ${{ env.PACKAGE_OUTPUT_DIRECTORY }}

      - name: Push package
        run: dotnet nuget push ${{ env.PACKAGE_OUTPUT_DIRECTORY }}/${{ env.ASSEMPLY_NAME }}.$env:VERSION.nupkg -s ${{ env.NUGET_SOURCE_URL }} -k ${{ secrets.NUGET_AUTH_TOKEN }}
